spring.jpa.database=mysql

spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=user
spring.datasource.password=passw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.data.rest.basePath=/api
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

upload.path=c:\\temp\\